                                                                     
                                                                     
                                                                     
                                             
AP　SW　対応表
理学部2号館
講義室１　数学科図書室　８１
講義室２　共同研究室　８２
講義室３　計算機室　８３

理学部本館
４　１FーEPSー東　８５
５　２F-EPSー西　１０８
６、７　２F-EPSー東　８６
８　３F-EPS　東　８７
９　３F-EPS　西　１０９
１０，１１　４F-EPSー東　８８
１２，１３　５F-EPS-西　１１１
１４　５F-EPS　東　８９

総合研究棟１
１５　１FーEPSー東　９２
１６　２FーEPSー西　１０１
１７，１８　３FーEPSー東　９４
１９　４FーEPSー東　９５
２０　４FーEPSー西　１０３
２１　６FーEPSー東　９７
２２　６FーEPSー西　１０５

理学部講義棟（理学部講義棟は隔離されているので理学部本館ＳＷと理学部講義棟APをつなぐ　）
２３　本館東ー１Ｆ－ＥＰＳ　８５
２４　本館東ー２Ｆ－ＥＰＳ　８６
２５　本館東ー３Ｆ－ＥＰＳ　８７

工学部本館
２６，２７，２８　１FーEPS　１６２
２９　２FーEPS　１６１
３０　３FーEPS　１６３
３１　４FーEPS　１６４
３２，，３３，３４　６FーEPS　１６５
工学部２号館
３５，３６　２Fー廊下ー上段　１６９　
工学部4号館
３７，３８　工学部４号館１F,２FのAPは3階のＳＷと接続　１８０
３１３（追加）　７Ｆ－ＥＰＳ　１８２
工学部5号館
３９　１FーEPS　１８３　
４０　３FーEPS　１８５
４１　５FーEPS　１８７
４２　７FーEPS　１８９
４３　９FーEPS　１９１
工学部1号館
４４　２FーEPS　１９４
４５　４FーEPS　１９５
４６　６FーEPS　１９６
４７　８FーEPS　ＡＰを１号館６ＦーＳＷと接続　１９６．
工学部講義棟
４８，４９，５０，５１，５２，５３　（２４番講義室ＳＷを定義して基礎科学実験室ＳＷに付け加える　３４３）１９７
総合研究棟２
５４　１FーEPSーサブ　２０６
５５，５６　２FーEPSー上　２０５
５７，５８　３FーEPSーサブー３　２０４
５９　４FーEPSーサブー３　２１１

樽見
農学部２号館
６０，６１，６２，６３，６４，６５　２Fマルチメディアコーナー　２９３
６６，６７　２FーEPSーサブ　２９４
６８，６９，７０　３Fーメディアセンター分室３ー左　２８８
農学部3号館
７１　３FーEPS　３００　
７２　２FーEPSー下　２９９
７３　５FーEPSー上　３０２
７４　４F生物環境情報システム学コンピュータ　３０１　
農学部本館北
７５，７６　１FーEPSーサブ　３１８　
７７　２FーEPS　３１９
７８　３FーEPS　３２０
７９　４FーEPS　３２２
８１　５FーEPS　３２３
８２　６FーEPS　３２４
農学部本館南
８０　３FーEPS　３０８
総合科学研究支援センター
８３，８４，８５　２FーEPS　３１１
連合農学研究科
８６　1F事務室　３１３
８７，８８　２F院生研究室　３１２
８９，９０　専任教員実験室　３１４
ユーカリ会館
９１，９２　事務室　３１５
付属高校校舎
９３，９４，９５，９６，９７，９８　２F南廊下　３３０
１０５，１０６，１０７，１０８，１０９　３F情報資料室作成室　３２８
１１０，１１１，１１２，１１３　１FーEPS　３２６
１１４，１１５，１１６　５F情報資料作成室　３２７　
付属高校実習室
１１７，１１８，１１９，１２０，１２１，１２２　１FーEPS　３２６
付属高校体育館
１２３　付属高校校舎１FーEPS　３２６
環境産業研究校舎
９９，１００　１F　計算機室　３３１
植物工場棟
１０１，１０２　２Fサーバ機室 ３３２
農学部会館
１０３，１０４　ユーカリ会館のＳＷにAPを接続する　３１５
農学部大講義室
１２４　農学部2号館２FーEPSー右　２９４
拓翠寮
１２５，１２６，１２７，１２８　植物工場棟　３３２

重信キャンパス
総合科学研究支援センター
１２９　２F科学実験室　２１５　
臨床研究棟
１３０　１F生物情報解析研究室　２１７
１３１　２F助手室　２１８
１３２　３F教官研究室　２１９
看護学科校舎
１３３，１３４　１FーEPS　２２１　
１３５，１３６　２FーEPS　２２２
１３７，１３８　３FーEPS　２２０
１３９　4F演習室　２２７
１４０　４FーEPSー下　２２８
１４１　５FーEPS　２２４
１４２，１４３　６FーEPS　２２５　
附属病院2号館
１４４　B1FーEPS　２８４
総合教育棟
１４５，１４６　２F　組織実習室ー３　２５９
附属図書館医学部分館
１４７，１４８　１F会議室　２６０
管理棟
１４９　２F研究協力室　２６１
１５０，１５１　３F会議室　２６２
医学部本館
１５２，１５３，１５４，１５５，１５６　１FーEPS　２６８
１５７，１５８，１５９，１６０，１６１，１６２、１６３　２FーEPS　２１４　
１６４　３FーEPS　２６９
１６５　４FーEPS　２７０
１６６　５FーEPS　２７３
１６７　６FーEPS　２７７
１６８　７FーEPS　２７８
１６９　８FーEPS　２８０
１７０　９FーEPS　２８２
福利会館
１７１　１Ｆ－変電室　２６３
病理解剖臨床講義棟
１７２．１７３　附属病院1号館２FーEPS　２３８　
看護師宿舎
１７４　医学部本館１FーEPS　２６８
附属病院本館，MRI-CT装置棟，病歴棟1Fコンコース　
１７５，１７６　付属病院本館１Ｆ－ＥＰＳ　２６８
総合学習棟
１７７，１７８，１７９，１８０　附属図書館医学部分館の１F会議室SW　２６０
低侵襲トレーニング室
１８１　医学部本館１FーEPS　２６８
職員福利棟
１８２　附属病院1号館１FーEPSー西と接続　２３４
地域医療支援センター
１８３,１８４　附属病院1号館１FーEPSー東　２３５
附属病院外来中庭
１８５，１８６，１８７，１８８　外来棟1Fー配電室１　２３１

城北
法文学部講義棟，倉庫，２号館
１８９，１９０　法文学部棟2号館１FーEPS　１３８
１９１，１９２　２FーEPS　１３９
１９３，１９４　３FーEPS　１４０
１９５，１９６　３FーEPS　１４０
法文学部本館
１９７　108号室　１２６
１９８，１９９　２FーEPS　１２９
２００　３FーEPS　１３０
２０１　８FーEPS　１３６
愛大ミューズ
２０２，２０３　１Fー東ーEPSーsub　１４２
２０４，２０５，２０６　1Fー西ーEPS　１５０
２０７，２０８　１FーEPSー南　１４７
２０９，２１０　２Fー東ーEPSー右　１４６
２１１，２１２　２Fー西ーEPS　１５１
２１３，２１４　２FーEPSー南　１４８
２１５，２１６，２１７　３FーEPSー東　１４４
２１８　３FーEPS－西ー右　１５７
２１９，２２０　３FーEPSー南　１４９
共通教育講義棟，グリーンホール
２２１，２２２，２２３，２２４，２２５，２２６，２２７，２２８，２２９，２３０　１F実習室　１５８
無細胞生命科学工学研究センター，ベンチャービジネスラボラトリー
２３１　２FーEPSーベ　１１７　
２３２　２FーEPSー無　１２１
２３３　３FーEPSー無　１２２
２３４　４FーEPSーベ　１１９

教育学部本館
２３５，２３６　１F物品庫　５１
２３７，２３８，２３９　２FーEPS　５２
２４０　３FーEPSー右　５４
２４１，２４２　４FーEPSー右　５６
教育学部3号館
２４３　１F実習室　５７
教育学部2号館
２４４，２４５，２４６　1Fー教職員支援ルーム　７１
２４７　２F情報処理実習室　７０
２４８，２４９　４F情報文化演習室ー右　７７
２５０　音楽演習室　７８
教育学部４号館
２５１　１Fサーバ室No3　６５　
２５２　知覚認知実験室　６６
２５３，２５４　言語訓練実習室　６９　
城北事務センター
２５５，２５６　１FーEPS　７９
城北図書館
２５７　１FーEPS　４１
２５８　１F学生サービスセンター　４５
２５９　２FーEPSー東ーサブ　４７
２６０　２FーEPSー西　４２
２６１、２６２　４FーEPSー東　４９
２６３　４FーEPSー西　４４
２６４　６FーEPSー東SWを作成し，１F学生サービス支援センターSWと接続し，APを接続　４５　３４４
２６５、２６６　６FーEPSー西SWを作成し，１FーEPSーSWと接続し，APを接続　４１　３４５
総合情報メディアセンター
２６７，２６８，２６９　１FーEPS　１８
２７０　１F第５演習室　１９
２７１　２Fメディア演習室ーサブ３　２７
南下記念ホール
２７２　南下記念ホールにSWを追加し，図書館１FーEPSと接続し，APを追加　４１　３４６
愛大ショップえみか
２７３　南下記念SWにAPを追加　３４６
城北事務センター１
２７４，２７５　１Ｆ－ＥＰＳ　７９
第１，２，３体育館
２７６，２７７，２７８，２７９　教育学部本館１F物品庫SW　５１
本部管理棟
２８０，２８１，２８２，２８３，２８４　２Ｆ-財務企画室　１１４
大学会館
２８５　教育学部３号館－１Ｆ実習室　５７
２８６　教育学部３号館－２Ｆ書類室サブ　５９
２８７，２８８　教育学部３号館ー画像処理室　５８
職員会館
２８９，２９０，２９１，２９２　大学本部２Ｆ－財務企画書　１１４
社会連携推進機構
２９３　１ＦにＳＷを追加し、総合研究棟２ー１FーサブーEPSと接続　２０６　３４７
２９４　２ＦにＳＷを追加し、総合研究棟２ー１FーサブーEPSと接続　２０６　３４８
給与福利課事務室
２９５　教育学部４号館１Ｆ－サーバー室ーＮｏ３　６５
校友会館
２９６，２９７　南下記念ホールＳＷに接続
　　　　国際交流会館（除外）
　　　　２９８，２９９　不明　

持田
講堂
３００　附属中学校本館１F情報教育室　３３９　
附属中学校本館
３０１，３０２、３１０（追加）　２F　会議室　３３８
附属小学校．センター棟
３０３，３０４　附属小学校１Fー事務室　３３５
附属小学校，体育館
３０５　附属小学校１Fー事務室　３３５
　　ボイラー室（上記と同じため，取り消し）
　　３０６　附属小学校１Fー事務室　３３５
附属小学校校舎，本館
３０７，３０８　附属小学校１Fー事務室　３３５
附属幼稚園本館
３０９（３１０を削除）　１Fー教官室　３４２
付属幼稚園園舎
３１４（追加）　１Fー教官室　３４２
附属特別支援学校校舎，体育館
３１１，３１２　附属中学校本館１Fー情報教育室のSW　３３９
